<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin:5px;
        }
        .event-card {
            
            margin:20px 0px;
            border: none;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .event-card .card-body {
            padding: 0;
        }
        .event-card .card-img-top {
            transition: transform 0.3s;
        }
       
        .event-card .card-content {
            padding: 20px;
        }
        .event-card h4 {
            font-size: 32px;
            margin: 0;
        }
        .event-card p {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container mt-5 w-100">
        <div class="row d-flex flex-column align-items-center justify-content-center">
            <div class="col col-md-6">
                <div class="event-card card border border-3 rounded border-primary">
                    
                    <img src="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?cs=srgb&dl=pexels-wolfgang-2747449.jpg&fm=jpg" class="card-img-top" alt="Event 1" width="100%">
                    <div class="card-content p-3">
                        <h2 class="fs-4 bg-dark text-white py-3 rounded text-center">Annual Charity Gala</h2><hr>
                        <p>Join us for our annual charity gala to raise funds for a noble cause.</p>
                        <hr>
                        <span class="fs-5 bg-danger text-white px-3 py-2  rounded text-center">Date: September 25, 2023</span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
